<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:src="@drawable/ic_channels">
    </ImageView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10pt">

        <TextView
            android:id="@+id/name_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Nome"
            android:textSize="15sp"
            android:textStyle="bold">
        </TextView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_content"
            android:layout_alignStart="@id/name_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/categoria_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Categoria">
            </TextView>

            <TextView
                android:id="@+id/price_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preço">
            </TextView>

        </LinearLayout>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@id/linearLayout"
            android:text="Adicionar"
            app:icon="@drawable/ic_add">
        </Button>

    </RelativeLayout>



</LinearLayout>